<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Formação Ensino Medio</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="sobre mim.html">Sobre Mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <h1>Formação Ensino Medio</h1>
    <p>
        Tenho Formacao no ensino medio, onde me formei em 2020, e estou atualmente cursando Analise e desenvolvimento de sistemas, estando no segundo semetre, tambem ja fiz 2 semestres de uma faculdade de Ciencias Contabeis.
    </p>
  </body>
</html>
